x_train = loadMNISTImages('train-images-idx3-ubyte');
x_train = x_train';
y_train = loadMNISTLabels('train-labels-idx1-ubyte');

x_test = loadMNISTImages('t10k-images-idx3-ubyte');
x_test = x_test';
y_test = loadMNISTLabels('t10k-labels-idx1-ubyte');
pairwise = nchoosek(0:9,2);
svmModel = cell(size(pairwise,1),1);
predTest = zeros(size(x_test, 1), numel(svmModel));
for k = 1:numel(svmModel)
    idx = any(bsxfun(@eq,y_train,pairwise(k,:)),2);
    
    svmModel{k} = fitcsvm(x_train(idx,:),y_train(idx),'KernelFunction','RBF','KernelScale',0.0073);
    
    predTest(:,k) = predict(svmModel{k},x_test');
    k
end
predictedy = mode(predTest,2);